In [1]:
!pip install sqlalchemy
!pip install pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Defaulting to user installation because normal site-packages is not writeable
Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [2]:
import pandas as pd
import sqlalchemy
import pymysql

In [10]:
user = "pda2022"
password = "pda2022"
# database = test

sqlEngine = sqlalchemy.create_engine(f"mysql+pymysql://{user}:{password}@localhost/")
conn = sqlEngine.connect()

In [11]:
print(conn)

<sqlalchemy.engine.base.Connection object at 0x000002A5B9057C40>

In [5]:
conn.execute("CREATE DATABASE testDB;")

In [12]:
conn.execute("USE testDB;")

In [13]:
df = pd.DataFrame({'col1': [1, 2, 3], 'col2': [4, 5, 6]})

In [14]:
df

   col1  col2
0     1     4
1     2     5
2     3     6

In [9]:
#conn.close()

In [19]:
df.to_sql("test2", conn, index=False)

3

In [20]:
res = conn.execute("SELECT * FROM test2;")

In [29]:
res.keys()

RMKeyView(['col1', 'col2'])

In [21]:
for i in res:
    print(i)

(1, 4)
(2, 5)
(3, 6)

In [27]:
df2 = pd.read_sql("SELECT * FROM test;", conn)

In [30]:
df2.drop(columns="index")

   col1  col2
0     1     4
1     2     5
2     3     6

In [31]:
data = pd.read_csv("General Electric(1).csv")

In [35]:
data.to_sql("GE3;", conn)

AttributeError: 'NoneType' object has no attribute 'replace'

In [40]:
pd.read_sql("SELECT * FROM GE;", conn)

    Year           Company  Revenue (in millions)  Profit (in millions)
0   1955  General Electric                 2959.1                 212.6
1   1956  General Electric                 3095.4                 200.9
2   1957  General Electric                 4090.0                 213.8
3   1958  General Electric                 4335.7                 247.9
4   1959  General Electric                 4120.8                 242.9
5   1960  General Electric                 4349.5                 280.2
6   1961  General Electric                 4197.5                 200.1
7   1962  General Electric                 4456.8                 242.1
8   1963  General Electric                 4792.7                 265.8
9   1964  General Electric                 4918.7                 270.6
10  1965  General Electric                 4941.4                 237.3
11  1966  General Electric                 6213.6                 355.1
12  1967  General Electric                 7177.3                 338.9
13  1968  General Electric                 7741.2                 361.4
14  1969  General Electric                 8381.6                 357.1
15  1970  General Electric                 8448.0                 278.0
16  1971  General Electric                 8726.7                 328.5
17  1972  General Electric                 9425.3                 471.8
18  1973  General Electric                10239.5                 530.0
19  1974  General Electric                11575.3                 585.1
20  1975  General Electric                13413.1                 608.1
21  1976  General Electric                13399.1                 580.8
22  1977  General Electric                15697.3                 930.6
23  1978  General Electric                17518.6                1088.2
24  1979  General Electric                19653.8                1229.7
25  1980  General Electric                22460.6                1408.8
26  1981  General Electric                24959.0                1514.0
27  1982  General Electric                27240.0                1652.0
28  1983  General Electric                26500.0                1817.0
29  1984  General Electric                26797.0                2024.0
30  1985  General Electric                27947.0                2280.0
31  1986  General Electric                28285.0                2336.0
32  1987  General Electric                35211.0                2492.0
33  1988  General Electric                39315.0                2915.0
34  1989  General Electric                49414.0                3386.0
35  1990  General Electric                55264.0                3939.0
36  1991  General Electric                58414.0                4303.0
37  1992  General Electric                60236.0                2636.0
38  1993  General Electric                62202.0                4725.0
39  1994  General Electric                60823.0                4315.0
40  1995  General Electric                64687.0                4726.0
41  1996  General Electric                70028.0                6573.0
42  1997  General Electric                79179.0                7280.0
43  1998  General Electric                90840.0                8203.0
44  1999  General Electric               100469.0                9296.0
45  2000  General Electric               111630.0               10717.0
46  2001  General Electric               129853.0               12735.0
47  2002  General Electric               125913.0               13684.0
48  2003  General Electric               131698.0               14118.0
49  2004  General Electric               134187.0               15002.0
50  2005  General Electric               152363.0               16593.0

In [39]:
data

    Year           Company  Revenue (in millions)  Profit (in millions)
0   1955  General Electric                 2959.1                 212.6
1   1956  General Electric                 3095.4                 200.9
2   1957  General Electric                 4090.0                 213.8
3   1958  General Electric                 4335.7                 247.9
4   1959  General Electric                 4120.8                 242.9
5   1960  General Electric                 4349.5                 280.2
6   1961  General Electric                 4197.5                 200.1
7   1962  General Electric                 4456.8                 242.1
8   1963  General Electric                 4792.7                 265.8
9   1964  General Electric                 4918.7                 270.6
10  1965  General Electric                 4941.4                 237.3
11  1966  General Electric                 6213.6                 355.1
12  1967  General Electric                 7177.3                 338.9
13  1968  General Electric                 7741.2                 361.4
14  1969  General Electric                 8381.6                 357.1
15  1970  General Electric                 8448.0                 278.0
16  1971  General Electric                 8726.7                 328.5
17  1972  General Electric                 9425.3                 471.8
18  1973  General Electric                10239.5                 530.0
19  1974  General Electric                11575.3                 585.1
20  1975  General Electric                13413.1                 608.1
21  1976  General Electric                13399.1                 580.8
22  1977  General Electric                15697.3                 930.6
23  1978  General Electric                17518.6                1088.2
24  1979  General Electric                19653.8                1229.7
25  1980  General Electric                22460.6                1408.8
26  1981  General Electric                24959.0                1514.0
27  1982  General Electric                27240.0                1652.0
28  1983  General Electric                26500.0                1817.0
29  1984  General Electric                26797.0                2024.0
30  1985  General Electric                27947.0                2280.0
31  1986  General Electric                28285.0                2336.0
32  1987  General Electric                35211.0                2492.0
33  1988  General Electric                39315.0                2915.0
34  1989  General Electric                49414.0                3386.0
35  1990  General Electric                55264.0                3939.0
36  1991  General Electric                58414.0                4303.0
37  1992  General Electric                60236.0                2636.0
38  1993  General Electric                62202.0                4725.0
39  1994  General Electric                60823.0                4315.0
40  1995  General Electric                64687.0                4726.0
41  1996  General Electric                70028.0                6573.0
42  1997  General Electric                79179.0                7280.0
43  1998  General Electric                90840.0                8203.0
44  1999  General Electric               100469.0                9296.0
45  2000  General Electric               111630.0               10717.0
46  2001  General Electric               129853.0               12735.0
47  2002  General Electric               125913.0               13684.0
48  2003  General Electric               131698.0               14118.0
49  2004  General Electric               134187.0               15002.0
50  2005  General Electric               152363.0               16593.0